# The destination URL
URL = "https://639f83e12c118d541d47f921--funny-eclair-07cf0b.netlify.app/

# The original source URL to be scraped
WEBFLOW_URL = "well-made.uk"

# Install Plausible?
plausible = ""
